{
    "name": "alugi-rental-platform",
    "version": "1.0.0",
    "description": "Alugi - Rent Anything Platform",
    "main": "index.html",
    "scripts": {
        "start": "npx http-server .",
        "predeploy": "echo 'Preparing for deployment'",
        "deploy": "gh-pages -d .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "rental",
        "sharing",
        "marketplace",
        "brazil"
    ],
    "author": "F3V3R DR34M Team",
    "license": "ISC",
    "homepage": "https://alugi.com.br",
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/alugi.git"
    },
    "devDependencies": {
        "gh-pages": "^6.0.0",
        "http-server": "^14.1.1"
    },
    "dependencies": {
        "alugi-rental-platform": "file:"
    }
}
